{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "emailSenderOptions": {
    "Email": "UG_31106502@ics.tanta.edu.eg",
    "Password": "Far29323",
    "Host": "",
    "Port": 0,
    "DisplayName": "amr"
  },
  "Jwt": {
    "JwtKey": "HElloasdflskdhgklsdfkjsbdjk fksdlkfnskldhkjlsjlkcjlka",
    "JwtIssuer": "https://localhost:7189",
    "JwtAudience": "https://localhost:7189",
    "JwtExpireMinutes": 5,
    "RefreshTokenExpireDays": 10
  }
}
